* {
    font-family: 'Work Sans', sans-serif;
}

body {
    margin: 0;
}


header {
    padding: 50px 240px;
    background: rgba(255, 144, 14, 0.10);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    color: var(--Dark-01, #131313);
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}

.text-light-grey {
    color: #727272;
}

.button-primary {
    border-radius: 8px;
    background: #FF900E;
    border: 0;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    cursor: pointer;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 3rem;
}

.teams-title .quick {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-feature {
    color: #FF900E;
    font-weight: 700;

}

/* for mobile device */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* for tablet or medium device */

@media screen and (min-width: 576px) and (max-width:992px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 50px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }
}